SHARED_VOLUME_PATH="/home/malith/Documents/FYP/SHARED_VOLUME"
JALIEN_SETUP_PATH="/home/malith/Documents/FYP/jalien-setup"
JALIEN_PATH="/home/jananga/FYP_Test/jalien"
CONTAINER_NAME_CE="shared_volume-JCentral-dev-CE-1"
CONTAINER_NAME_CENTRAL="shared_volume-JCentral-dev-1"
CONTAINER_NAME_SCHEDD="shared_volume-schedd-1"
CONTAINER_NAME_SE="shared_volume-JCentral-dev-SE-1"
CONTAINER_NAME_WORKER="shared_volume-worker1-1"
CONTAINER_REGISTRY="gitlab-registry.cern.ch/jalien/jalien-setup"
SCRIPT_DIR=/home/jananga/FYP/test-suite
SAMPLE_JDL_PATH="$SCRIPT_DIR/files/sample_test.jdl"
TESTSCRIPT_PATH="$SCRIPT_DIR/files/testscript_test.sh"
OUT_CSV_PATH="$SCRIPT_DIR/files/out.csv"